# Beasties-demo-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/beasties/beasties_backend/: BeastiesBackendApplication.java
src/main/java/com/beasties/beasties_backend/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/beasties/beasties_backend/application/mapper/: UserMapper.java
src/main/java/com/beasties/beasties_backend/application/port/: UserServicePort.java
src/main/java/com/beasties/beasties_backend/application/service/: UserService.java
src/main/java/com/beasties/beasties_backend/config/: SecurityConfig.java
src/main/java/com/beasties/beasties_backend/domain/model/: Beastie.java  Role.java  User.java
src/main/java/com/beasties/beasties_backend/domain/repository/: UserRepository.java
src/main/java/com/beasties/beasties_backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/beasties/beasties_backend/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/beasties/beasties_backend/shared/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/beasties/beasties_backend/web/controller/: AuthController.java
src/main/java/com/beasties/beasties_backend/web/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/beasties/beasties_backend/: BeastiesBackendApplicationTests.java
